<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cjenik Školske Kantine</title>
  <style>

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #000;
    }

    header {
      background-color: #000;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    main {
      padding: 20px;
      background-color: #fff;
      min-height: 60vh;
      max-width: 700px;
      margin: 0 auto;
    }
    nav {
      background-color: #333;
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      margin: 0 10px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1rem;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    section {
      margin-bottom: 40px;
      border: 2px solid #000;
      border-radius: 10px;
      padding: 20px;
      background: #f5f5f5;
    }

    section h2 {
      text-align: center;
      font-weight: bold;
      font-size: 1.8rem;
      margin-bottom: 20px;
      border-bottom: 2px solid #000;
      padding-bottom: 10px;
    }

    .pretplata,
    .placanje {
      font-size: 1.2rem;
      margin: 12px 0;
      display: flex;
      justify-content: space-between;
      padding: 6px 10px;
      border-bottom: 1px solid #000;
    }



    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

    footer p {
      margin: 0;
      font-size: 14px;
      margin-bottom: 10px;
    }

    footer a {
      display: inline-block;
      margin: 0 10px;
      transition: transform 0.2s ease;
    }

    footer a:hover {
      transform: scale(1.1);
    }

    footer img {
      width: 30px;
      height: 30px;
      vertical-align: middle;
      border-radius: 6px;
    }


  </style>
</head>
<body>

  <header>
    <h1>Cjenik Školske Kantine</h1>
  </header>

 <nav>
    <a href="index.html">Pocetna</a>
    <a href="hrana.html">Hrana</a>
    <a href="grickalice.html">Grickalice</a>
    <a href="pica.html">Pića</a>
    <a href="akcije.html">Akcije</a>
    <a href="radnici.html">Radnici</a>
  </nav>


  <main>


    <section>
      <h2>Pretplate</h2>
      <div class="pretplata">Tjedna pretplata <b>35 €</b></div>
      <div class="pretplata">Mjesečna pretplata<b>200 €</b></div>
      <div class="pretplata">Godišnja pretplata <b>700 €</b></div>
    </section>


    <section>
      <h2>Načini plaćanja</h2>
      <div class="placanje"><span>Gotovina</span></div>
      <div class="placanje"><span>Kartice (Visa, MasterCard)</span></div>
      <div class="placanje"><span>Mobilno plaćanje</span></div>
      <div class="placanje"><span>Internet bankarstvo</span></div>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Školska Kantina. </p>
     <a href="tel:+123456789" title="Nazovi nas">
       <img src="https://static.vecteezy.com/system/resources/previews/003/720/476/non_2x/phone-icon-telephone-icon-symbol-for-app-and-messenger-vector.jpg" alt="Telefon">
     </a>
     <a href="mailto:info@example.com" title="Pošalji e-mail">
       <img src="https://static.vecteezy.com/system/resources/previews/006/697/974/non_2x/mail-email-icon-template-black-color-editable-mail-email-icon-symbol-flat-illustration-for-graphic-and-web-design-free-vector.jpg" alt="Email">
     </a>
     <a href="lokacija.html" target="_self" title="Pogledaj lokaciju">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEZPn39NjtteMrJeQKHUZmu9AsNxG2DYZIxA&s" alt="Lokacija">
     </a>
   </footer>

</body>
</html>